<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="#575DFB"
        />

    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule"
        app:cnb_iconColor="#575DFB"
        />



    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_community"
        android:title="Community"
        app:cnb_iconColor="#575DFB"
        />

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/mypage"
        android:title="My Page"
        app:cnb_iconColor="#575DFB"
        />


</menu>